{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 101,
  "lineage": "e77f8fca-138d-dfbb-d32d-a55459b6b9bc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f7cd49bd72d55f4818f4872dcbe8d1c4f7e93a816e575a62edba009752b90bdb",
            "rendered": "#!/bin/bash\r\nsudo yum -y update\r\nsudo yum -y install ruby\r\nsudo yum -y install wget\r\ncd /home/ec2-user\r\nwget https://aws-codedeploy-ap-south-1.s3.ap-south-1.amazonaws.com/latest/install\r\nsudo chmod +x ./install\r\nsudo ./install auto\r\nsudo yum install -y python-pip\r\nsudo pip install awscli\r\n",
            "template": "#!/bin/bash\r\nsudo yum -y update\r\nsudo yum -y install ruby\r\nsudo yum -y install wget\r\ncd /home/ec2-user\r\nwget https://aws-codedeploy-ap-south-1.s3.ap-south-1.amazonaws.com/latest/install\r\nsudo chmod +x ./install\r\nsudo ./install auto\r\nsudo yum install -y python-pip\r\nsudo pip install awscli\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:448911145934:autoScalingGroup:df2455df-5ad2-44f4-aa1b-75e4da653f2b:autoScalingGroupName/Project-asg",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "Project-asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-01dab9389daf8e87a",
                "name": "Project-tpl",
                "version": "1"
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "Project-asg",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::448911145934:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0155091a978d9ae85",
              "subnet-02e0964939dfcd36a"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_launch_template.this",
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:448911145934:launch-template/lt-01dab9389daf8e87a",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "Ec2CodeDeploy"
              }
            ],
            "id": "lt-01dab9389daf8e87a",
            "image_id": "ami-07d3a50bd29811cd1",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "Jenkins-key",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "Project-tpl",
            "name_prefix": "",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "true",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": null,
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": null,
                "ipv6_address_count": 0,
                "ipv6_addresses": null,
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": null,
                "network_card_index": 0,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-0453924d69f5696ae"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gNCnN1ZG8geXVtIC15IHVwZGF0ZQ0Kc3VkbyB5dW0gLXkgaW5zdGFsbCBydWJ5DQpzdWRvIHl1bSAteSBpbnN0YWxsIHdnZXQNCmNkIC9ob21lL2VjMi11c2VyDQp3Z2V0IGh0dHBzOi8vYXdzLWNvZGVkZXBsb3ktYXAtc291dGgtMS5zMy5hcC1zb3V0aC0xLmFtYXpvbmF3cy5jb20vbGF0ZXN0L2luc3RhbGwNCnN1ZG8gY2htb2QgK3ggLi9pbnN0YWxsDQpzdWRvIC4vaW5zdGFsbCBhdXRvDQpzdWRvIHl1bSBpbnN0YWxsIC15IHB5dGhvbi1waXANCnN1ZG8gcGlwIGluc3RhbGwgYXdzY2xpDQo=",
            "vpc_security_group_ids": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.user_data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
